USERNAME = ""
PASSWORD = ""
#token of your bot discord account
DISCORD_TOKEN = ""
#delay between backups, hours
BACKUP_TIME = 6
#number of automatic backups to store, custom saved backups by '!backup_save' commands never will be deleted.
KEEP_BACKUPS = 5
#an answer to '!help' command on any pickup channel
HELPINFO = "http://pastebin.com/e5HhiNcB"
